<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/score1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/score2"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/qs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no thing">
            </TextView>
        </TableRow>
        <TableRow>
            <LinearLayout android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing"/>
                <Button
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing"/>

                <Button
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing"/>

                <Button
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing"/>

            </LinearLayout>
            <LinearLayout android:layout_weight="1"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing 1"/>
                <Button
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing 1"/>

                <Button
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing 3"/>

                <Button
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no thing 4"/>

            </LinearLayout>
        </TableRow>
        </TableLayout>
</LinearLayout>